# Python Flask settings
LOG_BACKUP_COUNT=30
SECRET_KEY=*************************************
WTF_CSRF_SECRET_KEY=*************************************

# Database settings
POSTGRES_USER=themoviedb
POSTGRES_PASSWORD=themoviedb
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=themoviedb
SQLALCHEMY_POOL_SIZE=20

# TheMovieDB settings
THEMOVIEDB_HOSTNAME=api.themoviedb.org
THEMOVIEDB_TOKEN=*************************************
PRIMARY_RELEASE_DATE_GTE = 2024-02-27

# Default local admin user settings
DEFAULT_ADMIN_USERNAME=admin
DEFAULT_ADMIN_PASSWORD=admin

# Default local user user settings
DEFAULT_USER_USERNAME=user
DEFAULT_USER_PASSWORD=user

### DO NOT CHANGE ANY PARAMETERS
FLASK_APP=project/__init__.py
FLASK_ENV=production
USE_RELOADER=False
SERVER_NAME=0.0.0.0:5000
FLASK_RUN_HOST=0.0.0.0
FLASK_RUN_PORT=5000